<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        max-width: 100vw;
        /* overflow: hidden; */
      }
      /*.container {
        font-family: Arial, sans-serif;
        background-color: #882020;
        opacity: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: fadeIn 1s forwards;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateX(-100%);
        }
        to {
            opacity: 1;
            transform: translateX(0%);
        }
    }
    h1 {
        color: #ffffff;
    } */

      .secImg {
        margin-top: -14rem;
        transform: rotate(-90deg);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .topImg {
        padding: 1rem 0 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sec1,
      .sec2 {
        height: 100vh;
        width: 100vw;
      }
      .sec1 {
      }
      .sec2 {
        margin-top: 50rem;
      }
      .thirdImg {
        margin-top: -12rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      .sec2 .imgContainer img{
        height: 500px;
      }
      .sec2 img{
        align-items: center;
        width: 500px;
        padding: 1rem;
      }
      .test, .imgContainer{
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1{
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <section class="sec1">
      <div class="topImg">
        <img src="bien1.png" alt="" />
      </div>

      <div class="secImg">
        <img src="bd.gif" alt="" />
      </div>
      <div class="thirdImg">
        <img src="bien2.png" alt="" />
      </div>
    </section>

    <section class="sec2">
      <h1>TARA BREAK!!</h1>
      <div class="test">
        <img src="dian.jpg" alt="">
      </div>

      <div class="imgContainer">
        <img src="emman.png" alt="" />
        <img src="david.png" alt="" />
        <img src="syl.jpg" alt="" />
        
      </div>
    </section>
  </body>
</html>
